; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_script_input_1
00:0001 ___bank_song_song_template_0_Dat
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_erase_flash
00:0001 b_player_init
00:0001 b_save_sram_banks
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_sound_legacy_0
00:0002 ___bank_sprite_actor__tileset
00:0002 b_do_load_palette
00:0002 b_gbprinter_detect
00:0002 b_gbprinter_print_overlay
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_platform_path_tilemap
00:0003 ___bank_bg_platform_path_tilemap
00:0003 ___bank_scene_4_collisions
00:0003 ___bank_scene_4_init
00:0003 ___bank_script_5
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_platform_path_tileset
00:0004 ___bank_bg_titlescreen_tileset
00:0004 ___bank_bootstrap_script
00:0004 ___bank_song_megasong_0_Data
00:0004 ___bank_song_megasong__Data
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_actor_0_update
00:0005 ___bank_actor_1_interact
00:0005 ___bank_actor_1_update
00:0005 ___bank_actor_3_update
00:0005 ___bank_actor_4_update
00:0005 ___bank_actor_5_interact
00:0005 ___bank_actor_5_update
00:0005 ___bank_bg_black
00:0005 ___bank_bg_black_tilemap
00:0005 ___bank_bg_black_tilemap_attr
00:0005 ___bank_bg_black_tileset
00:0005 ___bank_bg_platform_path
00:0005 ___bank_bg_titlescreen
00:0005 ___bank_bg_titlescreen_tilemap
00:0005 ___bank_bg_titlescreen_tilemap_a
00:0005 ___bank_cursor_image
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_palette_2
00:0005 ___bank_scene_0
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_0_init
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_actors
00:0005 ___bank_scene_4_sprites
00:0005 ___bank_scene_4_triggers
00:0005 ___bank_scene_logo_scene
00:0005 ___bank_scene_logo_scene_collisi
00:0005 ___bank_scene_logo_scene_init
00:0005 ___bank_scene_main_menu_scene
00:0005 ___bank_scene_main_menu_scene_co
00:0005 ___bank_scene_main_menu_scene_in
00:0005 ___bank_script_10
00:0005 ___bank_script_11
00:0005 ___bank_script_12
00:0005 ___bank_script_4
00:0005 ___bank_script_6
00:0005 ___bank_script_7
00:0005 ___bank_script_8
00:0005 ___bank_script_9
00:0005 ___bank_script_calculate_injury
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input_0
00:0005 ___bank_script_player_death_chec
00:0005 ___bank_script_show_menu
00:0005 ___bank_script_timer_0
00:0005 ___bank_sprite_actor_
00:0005 ___bank_sprite_actor_animated
00:0005 ___bank_sprite_actor_animated_ti
00:0005 ___bank_sprite_cat
00:0005 ___bank_sprite_cat_tileset
00:0005 ___bank_sprite_dog
00:0005 ___bank_sprite_dog_tileset
00:0005 ___bank_sprite_hpbar3
00:0005 ___bank_sprite_hpbar3_tileset
00:0005 ___bank_sprite_logo4
00:0005 ___bank_sprite_logo4_tilemap
00:0005 ___bank_sprite_logo4_tilemap_att
00:0005 ___bank_sprite_logo4_tileset
00:0005 ___bank_spritesheet_none
00:0005 ___bank_trigger_0_interact
00:0005 ___bank_trigger_1_interact
00:0005 b_CGBZeroPalette
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_camera_reset
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_scroll_rect
00:0005 b_set_sgb_border
00:0005 b_timers_init
00:0005 b_vm_cos_scale
00:0005 b_vm_load_palette
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sound_mastervol
00:0008 ___mute_mask_sound_legacy_0
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:5622 _save_sram_banks
01:56AA _erase_flash
01:56C0 _ui_swap_tiles
01:570A _ui_print_make_mask_lr
01:5726 _ui_print_make_mask_rl
01:5742 _ui_init
01:5811 _ui_load_tiles
01:5868 _ui_draw_frame
01:58FC _ui_print_reset
01:5952 _ui_set_start_tile
01:597E _ui_print_render
01:5C1F _ui_draw_text_buffer_char
01:6113 _ui_run_menu
01:63D1 _ui_run_modal
01:64A0 ___func_VM_ACTOR
01:64A0 _vm_actor_move_to
01:6E3D _vm_actor_move_cancel
01:6E73 _vm_actor_activate
01:6EC5 _vm_actor_deactivate
01:6F16 _vm_actor_terminate_update
01:6F5D _vm_actor_set_dir
01:6FA6 _vm_actor_set_anim
01:7033 _vm_actor_set_pos
01:70AD _vm_actor_get_pos
01:711C _vm_actor_get_dir
01:7196 _vm_actor_get_angle
01:7217 _vm_actor_emote
01:72DB _vm_actor_set_bounds
01:7339 _vm_actor_set_spritesheet
01:7408 _vm_actor_replace_tile
01:7472 _vm_actor_set_anim_tick
01:74B0 _vm_actor_set_move_speed
01:74EE _vm_actor_set_anim_frame
01:7532 _vm_actor_get_anim_frame
01:757B _vm_actor_set_anim_set
01:7608 _vm_actor_set_spritesheet_by_ref
01:7716 _vm_actor_set_flags
01:77C4 ___func_VM_SGB
01:7FE5 _song_song_template_0_Data
01:7FFA _script_input_1
04:4000 _bootstrap_script
04:400B _core_reset
04:4080 _process_VM
04:4327 _core_run
04:4409 ___HandleCrash_banked
04:4770 _CGBFadeToWhiteStep
04:47A9 _CGBFadeToBlackStep
04:47E4 _ApplyPaletteChangeColor
04:4828 _fade_speeds
04:482F _DMGFadeToWhiteStep
04:4852 _DMGFadeToBlackStep
04:4877 _ApplyPaletteChangeDMG
04:48EE _fade_init
04:4916 _fade_in
04:4947 _fade_out
04:4979 _fade_update
04:49D3 _fade_applypalettechange
04:49ED _fade_setspeed
04:49FD _fade_in_modal
04:4A17 _fade_out_modal
04:4A31 _data_init
04:4A7C _save_points
04:4AD4 _data_slot_address
04:4B38 _data_save
04:4C1E _data_load
04:4D2D _data_clear
04:4D5E _data_peek
04:4E0C _projectiles_init
04:4E4C _projectile_launch
04:5255 _trigger_reset
04:5265 _trigger_interact
04:52A5 _trigger_activate_at
04:52F0 _trigger_at_intersection
04:5405 _trigger_activate_at_intersectio
04:5547 _trigger_at_tile
04:55D7 ___func_VM_CAMERA
04:55D7 _vm_camera_move_to
04:572A _vm_camera_set_pos
04:5771 _camera_shake_frames
04:5869 ___func_VM_GAMEBOY
04:5869 _vm_set_sprites_visible
04:5880 _vm_input_wait
04:58A9 _vm_context_prepare
04:58D4 _vm_input_attach
04:58EA _vm_input_detach
04:58FE _vm_input_get
04:5932 _vm_fade
04:5964 _vm_timer_prepare
04:598F _vm_timer_set
04:59AA _vm_timer_stop
04:59BE _vm_timer_reset
04:59D5 _vm_get_tile_xy
04:5ABE _vm_replace_tile
04:5B67 _vm_poll
04:5C39 _vm_set_sprite_mode
04:5C4D _vm_replace_tile_xy
04:5D6F _vm_rumble
04:5D8F _vm_load_tiles
04:5DA4 _vm_load_tileset
04:5EC1 ___func_VM_SIO
04:5EC1 _vm_sio_set_mode
04:5ED4 _vm_sio_exchange
04:622D ___func_bg_platform_path_tileset
04:622D _bg_platform_path_tileset
04:656F ___func_bg_titlescreen_tileset
04:656F _bg_titlescreen_tileset
04:704A _song_megasong__Data
04:7580 _song_megasong_0_Data
04:7595 _pointnclick_init
04:75CE _pointnclick_update
04:78F8 _topdown_init
04:798F _topdown_update
05:4000 _camera_init
05:401E _camera_reset
05:402E _events_init
05:406E _timers_init
05:40AE _restore_sram_bank
05:40E8 _restore_sram
05:40FE _save_sram
05:412E _input_init
05:4154 _remove_LCD_ISRs
05:4175 _music_init_driver
05:41CC _music_init_events
05:4208 _music_events_poll
05:4232 _music_pause
05:4257 _palette_init
05:4290 _CGBZeroPalette
05:42A5 _parallax_init
05:42C9 _scroll_rect
05:4306 _set_sgb_border
05:4537 _SIO_init
05:4560 ___func_VM_GBPRINTER
05:4560 _vm_print_detect
05:45B2 _vm_print_overlay
05:460A ___func_VM_LOAD_SAVE
05:460A _vm_save_clear
05:4619 _vm_save_peek
05:469B ___func_VM_MATH
05:469B _vm_sin_scale
05:473D _vm_cos_scale
05:47E1 ___func_VM_MUSIC
05:47E1 _vm_music_play
05:4825 _vm_music_stop
05:4847 _vm_music_mute
05:487D _vm_music_routine
05:48A4 _vm_music_setpos
05:48AE _vm_sound_mastervol
05:48B4 _vm_sfx_play
05:4927 ___func_VM_PALETTE
05:4927 _vm_load_palette
05:4ADB ___func_VM_PROJECTILE
05:4ADB _vm_projectile_launch
05:4B1C _vm_projectile_load_type
05:4BC7 ___func_VM_RTC
05:4BC7 _vm_rtc_latch
05:4BCF _vm_rtc_get
05:4C38 _vm_rtc_set
05:4CA0 _vm_rtc_start
05:4CC3 ___func_VM_SCENE
05:4CC3 _vm_scene_push
05:4D48 _vm_scene_pop
05:4D56 _vm_scene_pop_all
05:4D61 _vm_scene_stack_reset
05:4D6A _itoa_fmt
05:4DA3 .utoa_fmt
05:4E4D _actor_0_update
05:4E5F _actor_1_interact
05:4F1F _actor_1_update
05:4F69 _actor_3_update
05:4FA9 _actor_4_update
05:4FB2 _actor_5_interact
05:5072 _actor_5_update
05:50BC ___func_bg_black_tilemap_attr
05:50BC _bg_black_tilemap_attr
05:5224 ___func_bg_black_tilemap
05:5224 _bg_black_tilemap
05:538C ___func_bg_black_tileset
05:538C _bg_black_tileset
05:539E ___func_bg_black
05:539E _bg_black
05:53AC ___func_bg_platform_path
05:53AC _bg_platform_path
05:53BA ___func_bg_titlescreen_tilemap_a
05:53BA _bg_titlescreen_tilemap_attr
05:5522 ___func_bg_titlescreen_tilemap
05:5522 _bg_titlescreen_tilemap
05:568A ___func_bg_titlescreen
05:568A _bg_titlescreen
05:5698 ___func_cursor_image
05:5698 _cursor_image
05:56A8 ___func_frame_image
05:56A8 _frame_image
05:5738 ___func_palette_0
05:5738 _palette_0
05:577B ___func_palette_1
05:577B _palette_1
05:57BE ___func_palette_2
05:57BE _palette_2
05:5801 ___func_scene_0_collisions
05:5801 _scene_0_collisions
05:5969 _scene_0_init
05:59A9 ___func_scene_0
05:59A9 _scene_0
05:59E4 ___func_scene_4_actors
05:59E4 _scene_4_actors
05:5AE8 ___func_scene_4_sprites
05:5AE8 _scene_4_sprites
05:5AF1 ___func_scene_4_triggers
05:5AF1 _scene_4_triggers
05:5B01 ___func_scene_4
05:5B01 _scene_4
05:5B3C ___func_scene_logo_scene_collisi
05:5B3C _scene_logo_scene_collisions
05:5CCC _scene_logo_scene_init
05:5D24 ___func_scene_logo_scene
05:5D24 _scene_logo_scene
05:5D5F ___func_scene_main_menu_scene_co
05:5D5F _scene_main_menu_scene_collision
05:5EC7 _scene_main_menu_scene_init
05:5FC9 ___func_scene_main_menu_scene
05:5FC9 _scene_main_menu_scene
05:6004 _script_10
05:602C _script_11
05:6068 _script_12
05:60B7 _script_4
05:612C _script_6
05:6155 _script_7
05:61A1 _script_8
05:61DA _script_9
05:6253 _script_calculate_injury
05:62D1 _script_engine_init
05:6319 _script_input_0
05:63DE _script_player_death_checker
05:6402 _script_show_menu
05:640C _script_timer_0
05:6439 ___func_sprite_actor_
05:6439 _sprite_actor__metasprite_0
05:643D _sprite_actor__metasprites
05:643F _sprite_actor__animations
05:644F _sprite_actor__animations_lookup
05:6451 _sprite_actor_
05:6464 ___func_sprite_actor_animated_ti
05:6464 _sprite_actor_animated_tileset
05:65A6 ___func_sprite_actor_animated
05:65A6 _sprite_actor_animated_metasprit
05:65B2 _sprite_actor_animated_metasprit
05:65BE _sprite_actor_animated_metasprit
05:65CA _sprite_actor_animated_metasprit
05:65D6 _sprite_actor_animated_metasprit
05:65E2 _sprite_actor_animated_metasprit
05:65EE _sprite_actor_animated_metasprit
05:65FA _sprite_actor_animated_metasprit
05:6606 _sprite_actor_animated_metasprit
05:661E _sprite_actor_animated_animation
05:662E _sprite_actor_animated_animation
05:6630 _sprite_actor_animated
05:6643 ___func_sprite_cat_tileset
05:6643 _sprite_cat_tileset
05:6845 ___func_sprite_cat
05:6845 _sprite_cat_metasprite_0
05:6851 _sprite_cat_metasprite_1
05:685D _sprite_cat_metasprite_2
05:6869 _sprite_cat_metasprite_3
05:6875 _sprite_cat_metasprite_4
05:6881 _sprite_cat_metasprite_5
05:688D _sprite_cat_metasprite_6
05:6899 _sprite_cat_metasprite_7
05:68A5 _sprite_cat_metasprite_8
05:68A9 _sprite_cat_metasprite_9
05:68B5 _sprite_cat_metasprite_10
05:68C1 _sprite_cat_metasprite_11
05:68D1 _sprite_cat_metasprite_12
05:68E5 _sprite_cat_metasprite_13
05:68F9 _sprite_cat_metasprite_14
05:690D _sprite_cat_metasprite_15
05:691D _sprite_cat_metasprite_16
05:6931 _sprite_cat_metasprite_17
05:6945 _sprite_cat_metasprite_18
05:6959 _sprite_cat_metasprite_19
05:6969 _sprite_cat_metasprites
05:69C7 _sprite_cat_animations
05:6A07 _sprite_cat_animations_lookup
05:6A0F _sprite_cat
05:6A22 ___func_sprite_dog_tileset
05:6A22 _sprite_dog_tileset
05:6B44 ___func_sprite_dog
05:6B44 _sprite_dog_metasprite_0
05:6B54 _sprite_dog_metasprite_1
05:6B64 _sprite_dog_metasprite_2
05:6B74 _sprite_dog_metasprite_3
05:6B84 _sprite_dog_metasprite_4
05:6B94 _sprite_dog_metasprite_5
05:6BA4 _sprite_dog_metasprite_6
05:6BB4 _sprite_dog_metasprite_7
05:6BC4 _sprite_dog_metasprite_8
05:6BD4 _sprite_dog_metasprite_9
05:6BE4 _sprite_dog_metasprite_10
05:6BE8 _sprite_dog_metasprite_11
05:6BF8 _sprite_dog_metasprite_12
05:6C08 _sprite_dog_metasprite_13
05:6C18 _sprite_dog_metasprite_14
05:6C28 _sprite_dog_metasprites
05:6C60 _sprite_dog_animations
05:6C90 _sprite_dog_animations_lookup
05:6C96 _sprite_dog
05:6CA9 ___func_sprite_hpbar3_tileset
05:6CA9 _sprite_hpbar3_tileset
05:6DEB ___func_sprite_hpbar3
05:6DEB _sprite_hpbar3_metasprite_0
05:6DEF _sprite_hpbar3_metasprite_1
05:6DFB _sprite_hpbar3_metasprite_2
05:6E0F _sprite_hpbar3_metasprite_3
05:6E23 _sprite_hpbar3_metasprite_4
05:6E3B _sprite_hpbar3_metasprite_5
05:6E57 _sprite_hpbar3_metasprites
05:6E63 _sprite_hpbar3_animations
05:6E73 _sprite_hpbar3_animations_lookup
05:6E75 _sprite_hpbar3
05:6E88 ___func_sprite_logo4_tilemap_att
05:6E88 _sprite_logo4_tilemap_attr
05:7018 ___func_sprite_logo4_tilemap
05:7018 _sprite_logo4_tilemap
05:71A8 ___func_sprite_logo4_tileset
05:71A8 _sprite_logo4_tileset
05:726A ___func_sprite_logo4
05:726A _sprite_logo4
05:7278 _spritesheet_none_metasprite
05:727C _spritesheet_none_metasprites
05:727E _spritesheet_none
05:7291 _trigger_0_interact
05:72B1 _trigger_1_interact
05:72D1 _logo_init
05:72E1 _logo_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40EF _load_background
02:41ED _load_sprite
02:42EA _load_bounds
02:430A _do_load_palette
02:438A _load_scene
02:4C64 _load_player
02:4CB0 _load_emote
02:4CC4 _printer_send_receive
02:4CFE _printer_send_byte
02:4D1D _printer_send_command
02:4D48 _printer_print_tile
02:4DE2 _printer_wait
02:4E12 _gbprinter_detect
02:4E34 _gbprinter_print_overlay
02:5077 ___func_VM_MAIN
02:5077 _vm_call
02:50B9 _vm_ret
02:5118 _vm_call_far
02:5195 _vm_ret_far
02:5204 _vm_push
02:522E _vm_pop
02:5269 _vm_loop
02:52F6 _vm_jump
02:5302 _wait_frames
02:5379 _vm_invoke
02:54A5 _vm_join
02:54FE _vm_terminate
02:552B _vm_if
02:566F _vm_if_const
02:5783 _vm_push_value
02:57D5 _vm_push_value_ind
02:584A _vm_push_reference
02:58A1 _vm_reserve
02:58CE _vm_set
02:592F _vm_set_const
02:595B _vm_get_tlocal
02:59E8 _vm_test_terminate
02:59F3 _vm_idle
02:59FF _vm_get_uint8
02:5A32 _vm_get_int8
02:5A66 _vm_get_int16
02:5AA8 _vm_set_uint8
02:5AD4 _vm_set_int8
02:5B00 _vm_set_int16
02:5B3F _vm_set_const_int8
02:5B48 _vm_set_const_int16
02:5B54 _vm_init_rng
02:5B80 _vm_rand
02:5C05 _vm_lock
02:5C14 _vm_unlock
02:5C27 _vm_raise
02:5C69 _vm_set_indirect
02:5CE4 _vm_get_indirect
02:5D5F _vm_poll_loaded
02:5D8E _vm_memset
02:5DD3 _vm_memcpy
02:5E53 _script_runner_init
02:5F0F _script_execute
02:6054 _script_terminate
02:60BA _script_detach_hthread
02:60F7 ___func_font_gbs_mono
02:6EA7 _font_gbs_mono
02:6EAF ___func_sound_legacy_0
02:6EAF _sound_legacy_0
02:6EC2 ___func_sprite_actor__tileset
02:6EC2 _sprite_actor__tileset
02:6EC5 _platform_init
02:707C _platform_update
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:4161 _scroll_viewport
03:460F _scroll_repaint
03:461F _scroll_render_rows
03:46A7 _scroll_queue_row
03:46CC _scroll_queue_col
03:4718 ___func_VM_UI
03:4718 _vm_display_text
03:4786 _vm_switch_text_layer
03:47A0 _vm_overlay_setpos
03:47BA _vm_overlay_wait
03:484B _vm_overlay_move_to
03:488F _vm_overlay_set_scroll
03:48CC _vm_overlay_clear
03:49A5 _vm_overlay_show
03:49F3 _vm_choice
03:4B0E _vm_set_font
03:4B3F _vm_overlay_scroll
03:4B9F _vm_overlay_set_submap
03:4C0F _vm_overlay_set_submap_ex
03:4D12 _vm_overlay_set_map
03:4E76 _vm_set_text_sound
03:4E8F ___func_bg_platform_path_tilemap
03:4E8F _bg_platform_path_tilemap_attr
03:59E1 ___func_bg_platform_path_tilemap
03:59E1 _bg_platform_path_tilemap
03:6533 ___func_scene_4_collisions
03:6533 _scene_4_collisions
03:7085 _scene_4_init
03:71B2 _script_5
03:71B4 _adventure_init
03:71C9 _adventure_update
03:78E0 _shmup_init
03:797C _shmup_update
